RUA PEDRO VICENTE N№ 47 CEP 01109-010 DISTRITO BOM RETIRO BAIRRO LUZ CODLOG 160067

AVENIDA CRUZEIRO DO SUL Nº 2487 CEP 02031-000 DISTRITO SANTANA BAIRRO CANINDE CODLOG 055670

AVENIDA ENGENHEIRO ARMANDO DE ARRUDA PEREIRA Nº 919 CEP 04309-010 DISTRITO JABAQUARA BAIRRO JABAQUARA CODLOG 055670

RUA DOS JEQUITIBAS Nº 80 CEP 04321-090 DISTRITO JABAQUARA BAIRRO JARDIM COLONIAL CODLOG 100412

PRAÇA LIBERDADE N° 133 CEP 01503-010 DISTRITO SÉ BAIRRO LIBERDADE CODLOL 118206

AVENIDA LEONCIO DE MAGALHÃES Nº 1000 CEP 02042-001 DISTRITO SANTANA BAIRRO JARDIM SÃO PAULO CODLOG 117471

AVENIDA PRESTES MAIA NR 773 CEP 01031-001 DISTRITO REPÚBLICA BAIRRO CENTRO CODLOG 165930

DE. LUIS DUMONT VILLARES, 1834

AVENIDA CRUZEIRO DO SUL N° 1511 CEP 02031-000 DISTRITO SANTANA BAIRRO CANINDE CODLOG 055670

AVENIDA JABAQUARA Nº 740 CEP 04046-100 DISTRITO SAÚDE BAIRRO MIRANDOPOLIS CODLOG 097152

RUA DOMINGOS DE MORAIS Nº 2564 CEP 04036-100 DISTRITO SAÚDE BAIRRO VILA MARIANA CODLOG 060135

AVENIDA CRUZEIRO DO SUL Nº 3201 CEP 02031-200 DISTRITO SANTANA BAIRRO CANINDE CODLOG 055670

LARGO SÃO BENTO Nº 109 CEP 01029-010 DISTRITO SE BAIRRO CENTRO-CODLOG 032093

AVENIDA LIBERDADE N° 1033 CEP 01503-001 DISTRITO LIBERDADE BAIRRO LIBERDADE CODLOG 118184

AVENIDA JABAQUARA Nº 2438 СЕР 04046-400 DISTRITO SAÚDE BAIRRO MIRANDOPOLIS CODLOG 097152

AVENIDA JABAQUARA Nº 1634 CEP 04046-300 DISTRITO SAÚDE BAIRRO MIRANDOPOLIS CODLOG 097152

AVENIDA TIRADENTES Nº 551 CEP 01101-010 DISTRITO BOM RETIRO BAIRRO LUZ CODLOG 189936 

AVENIDA DOUTOR ANTONIO MARIA DE LAET N° 100 CEP 02240-000 DISTRITO TUCURUVI BAIRRO PARADA INGLESA CODLOG 213101

RUA VERGUEIRO N° 790 CEP 01504-000 DISTRITO LIBERDADE BAIRRO LIBERDADE CODLOG 195839 

AVENIDA PROFESSOR NOÉ DE AZEVEDO Nº 255 CEP 04117-000 DISTRITO DE VILA MARIANA BAIRRO DE VILA MARIANA CODLOG 

RUA VERGUEIRO Nº 2245 CEP 04101-100 DISTRITO VILA MARIANA BAIRRO VILA MARIANA CODLOG 195839 

RUA VERGUEIRO N№ 1485 CEP 04101-000 DISTRITO VILA MARIANA BAIRRO VILA MARIANA CODLOG 195839 

AV. DOUTOR GENTIL DE MOURA N№ 272 CEP 04278-000 DISTRITO IPIRANGA BAIRRO IPIRANGA CODLOG 078751

AV. PAULISTA Nº 450 CEP 001310-000 DISTRITO BELA VISTA BAIRRO BELA VISTA CEP 001310-000 CODLOG 156566 

RUA VERGUEIRO N° 3700 CEP 04102-002 DISTRITO VILA MARIANA BAIRRO VILA MARIANA CODLOG 195839 

AV DR ARNALDO N° 600 CEP 01255-000 DISTRITO JARDIM PAULISTA BAIRRO SUMARE COOLOG 022713 

AV PAULISTA N* 2163 CEP 01311-300 DISTRITO JARDIM PAULISTA BAIRRO BELA VISTA CODLOG 156566

AV. DR. ARNALDO, 1430-CEP: 01255-000, PERDIZES, COD. DISTRITO: 61, SUMARE, CODLOG: 022713 

R. AGOSTINHO GOMES, 3499-CEP: 04206-002, IPIRANGA, COD. DISTRITO: 33, IPIRANGA, CODLOC: 003310 

AV. DR. RICARDO JAFET, S017- CEP: 04123-030, CURSINO, COD. BAIRRO: 27, VL EMPRESA PINTO, COOLOC: 170836 

AV. PRESIDENTE WILSON NO 4899 CEP 44220-001 DISTRITO IPIRANGA VILA INDEPENDÊNCIA CODLOG 199583

AV. PAULISTA N№ 1299 DISTRITO JARDIM PAULISTA BAIRRO BELA VISTA CEP 01311-200 CODLOG156566

PCA AMÉRICO JACOMINO, 00040-CEP: 05437-010

AV. PROFESSOR LUIZ IGNÁCIO ANHAIA MELLO Nº 1239 CEP 03155- 000 DISTRITO VILA PRUDENTE BAIRRO VILA PRUDENTE CODLOG 

RUA SANTA TERESA Nº 76 CEP 01016-020 DISTRITO SE BAIRRO CENTRO CODLOG 188387

R FORMOSA, 99999-CEP: 01049-000

R DOUTOR LUIZ AYRES, 01800-CEP: 03568-000

AV ALCANTARA MACHADO, 99999-CEP: 03101-000

RUA DOMINGOS PAIVA, 99999-CEP: 03043-000

R HIPODROMO, 99999 - P: 03164-1

AV RADIAL LESTE, 99999-CEP: 03102-000

R ASTORGA, 00800-CEP: 03542-000

AV PROJETADA, 01900-CEP: 08200-000

PR MARECHAL DEODORO, 99999 - CEP: 01150-000

AV. MÁRIO DE ANDRADE, 718

AV ANTÔNIO ESTEVAD DE CARVALHO, 01990-CEP: 03540-100

R DA FIGUEIRA, 99999-СЕР: 03003-000

AV CONDE DE FRONTIN, 99999-CEP: 03501-000

R DO AROUCHE, 00024 - CEP: 01219-000

LG SANTA CECÍLIA, 99999 - CEP: 01225-010

R MELO FREIRE, 99999 CEP: 03314-030

R CORONEL PEDRO DIAS DE CAMPOS, 01173-CEP: 03508-010

POR VILA EMA, S/N-CEP: 03156-000

AV. SAPOPEMBA, 12.780 CEP 03989-000

DE RAGUES CHOHFI, 1500

AV SAPOPEMBA, 10.000 CEP 03988-000

AV DO ORATÓRIO, 165-CEP: 03221-000

AV PROFESSOR LUIZ IGNACIO ANHAIA MELLO, 5345-CEP: 03295-000

AV. SAPOPEMBA, 15 136 CEP 03989-010

AV SAPOPEMBA, 11.260 CEP 03988-000

PROFESSOR LUIZ IGNACIO ANHAJA MELLO, 1359- CEP: 03155-000 A

AV PROFESSOR LUIZ IGNÁCIO ANHAIA MELLO, 9085-CEP: 03295-100  

AV PROFESSOR LUIZ IGNACIO ANHAIA MELLO, 9109-CEP: 03295-100

